input {
	beats {
		port => 5044
	}

	udp {
		port => 5000
	}
	tcp {
		port => 5000
	}
	syslog {
		port => 514
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		ecs_compatibility => disabled
		hosts => "elasticsearch:9200"
	}
	stdout { }
	#stdout { codec => json }
}
